@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 5% 96%; /* Gris claro */
    --foreground: 240 10% 3.9%;
    --card: 240 5% 100%; /* Blanco para las tarjetas */
    --card-foreground: 240 10% 3.9%;
    --popover: 240 5% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 0 72% 56%; /* #df3d3d */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 5% 96%;
    --secondary-foreground: 240 5% 10%;
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;
    --accent: 240 5% 96%;
    --accent-foreground: 240 5% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 0 72% 56%;
    --chart-1: 217 89% 61%; /* Azul brillante para gráficos */
    --chart-2: 217 85% 75%;
    --chart-3: 217 80% 85%;
    --chart-4: 217 75% 90%;
    --chart-5: 217 70% 95%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 0 0% 98%;
    --card: 240 10% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 56%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 72% 56%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 72% 56%;
    --chart-1: 0 50% 60%;
    --chart-2: 0 70% 70%;
    --chart-3: 0 70% 50%;
    --chart-4: 0 75% 65%;
    --chart-5: 0 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
